83DC 00 00
69E7 FF A6
79EC FF 91
C5E0 FF 5F
F7D2 FF 84
B5DA FF E2
79EA 00 00
C5E0 FF 50
3FEB 00 00
69E3 FF 82
7DD4 FF 2A
79E9 FF AC
C5E1 FF BF
F7D4 FF B4
7DD3 00 00
B5D8 FF FA
C5E0 FF 19
3FED FF E8
B5DC FF 74
83DA FF 93
B5DF FF DC
83D9 FF E3
79E8 FF CF
69E6 00 00
3FED 00 E8
B5DE FF EF
F7D7 FF 5E
3FE9 FF 1B
79EB FF 6B
83DD 00 00
3FEF FF B4
C5E5 FF 45
79EA 00 00
7DD2 00 00
3FE8 FF D5
79EC FF 49
C5E1 FF 01
3FEF FF A3
69E7 FF CB
79E8 FF 02
F7D0 FF DA
B5DF FF 0F
79E9 FF 2E
3FEF 00 A3
B5DB FF 24
3FED 00 E8
C5E5 00 45
B5DF FF 9E
79EB FF E8
F7D4 FF B3
69E4 00 00
3FEC FF FC
83DC FF 21
F7D3 00 00
69E0 FF 71
3FEE 00 00
C5E5 FF 48
69E4 FF 59
C5E6 FF 43
83DC FF A0
C5E1 00 01
B5DB FF 55
83DF FF 1F
83DD FF DB
F7D5 FF 4E
69E0 FF B1
79ED FF 48
69E1 FF EE
3FEA 00 00
B5DD FF 7F
C5E2 FF 2C
B5D8 FF 14
69E6 00 00
83DE 00 00
F7D0 FF ED
79EA FF 9E
F7D2 00 84
B5DE FF E2
79E9 FF A2
7DD4 FF C7
83DD FF BC
F7D6 FF 1F
F7D5 00 4E
3FE9 FF E6
C5E5 00 48
C5E5 FF A1
69E4 00 59
B5DE FF 77
3FEF FF BA
83DB FF 78
69E2 FF A7
3FEC FF 19
7DD2 FF BC
7DD1 FF DD
79E9 FF 64
C5E5 FF F8
B5DB FF 02
F7D5 FF F6
3FEF FF 1B
79E8 FF 89
83DB FF 0F
C5E2 FF 92
79ED FF 70
3FED 00 E8
3FEA FF F1
C5E6 FF 89
83D9 FF 5C
7DD4 FF A2
79EA FF A9
83DC FF C4
3FEE FF A2
F7D7 FF CD
83DB FF E2
79E9 00 64
F7D6 FF C1
79EB 00 E8
79EF FF 6A
83DF FF 4B
7DD0 FF CB
69E7 FF 7F
B5D8 00 14
79EB FF CC
7DD6 00 00
B5DF 00 9E
C5E7 FF C2
B5DB FF 19
B5DC FF F6
79EF FF 3C
F7D1 FF 3C
83DB FF CB
79EA FF 30
79E9 FF 02
3FED FF 9C
F7D5 FF 36
7DD1 FF 7B
F7D5 FF BC
B5DC FF BE
83DB 00 CB
F7D4 FF ED
F7D5 FF C8
3FED FF 21
F7D1 FF 99
79EB 00 CC
79EB FF 8F
B5DB FF B2
7DD4 FF FA
3FED FF 25
C5E3 FF A2
3FEE 00 A2
83DB FF 0D
69E3 FF 87
C5E3 FF 0A
F7D4 FF 17
7DD6 00 00
7DD1 00 7B
3FE9 FF B7
F7D4 00 17
7DD4 FF 71
F7D1 FF 54
B5D9 00 00
69E6 FF 89
B5DA FF FC
7DD0 FF 18
B5DF FF 25
79EC FF D1
C5E3 FF AA
83DA FF BD
69E7 FF A7
69E4 00 59
F7D5 FF 24
B5D8 FF 9E
69E2 FF B1
F7D0 FF 46
C5E5 FF 71
79EC 00 D1
7DD4 FF 52
3FEB FF 6E
79ED FF 6A
B5DD FF 5D
79ED FF B7
7DD0 FF FE
69E1 FF CB
3FE9 FF AC
79E8 00 89
69E0 00 B1
69E5 FF 9E
7DD2 FF 7F
C5E5 FF 05
3FEB FF 7F
F7D7 FF 11
83DF FF 83
83DB FF 17
C5E5 FF B5
C5E0 00 19
B5DA FF EA
B5D8 FF 12
B5DD FF 96
83DF FF 53
B5D9 00 00
B5DB 00 B2
79EC FF E7
C5E0 00 19
F7D0 00 46
83DD FF 08
3FE8 FF 3A
C5E1 FF 33
F7D6 00 C1
C5E5 FF 7F
3FED 00 25
83DF 00 53
F7D1 FF 8B
83DD FF 5D
69E1 FF 01
69E6 FF FF
3FEE FF A1
B5DA FF 4B
7DD0 FF 56
C5E1 FF E6
C5E0 00 19
B5D9 00 00
B5DA FF 0A
83DB FF 89
83DA FF 53
3FEE FF 30
79E8 FF 3D
B5DD FF C1
B5DB FF E8
69E5 FF 85
83D8 00 00
B5D9 00 00
C5E0 FF D4
7DD3 FF 61
C5E3 00 AA
79E8 00 3D
C5E5 FF 52
B5D8 FF 92
B5DF 00 25
F7D4 FF 86
F7D1 FF F6
C5E7 FF 69
79E8 FF E3
C5E5 FF F7
B5DC FF 57
F7D1 FF 7D
79E9 FF 37
79E8 FF 8B
7DD5 FF C7
83D8 FF D7
79E8 FF 02
83DD 00 5D
C5E3 00 AA
69E5 FF 53
83DC FF 45
79EC FF 09
83DF FF C5
83DD FF 0F
69E2 FF 45
3FEC 00 19
C5E7 FF 87
3FEF 00 1B
C5E1 FF 99
83D8 00 D7
B5D9 00 00
79EF FF F3
69E6 FF 2F
83DF FF F6
B5DF FF 78
7DD4 FF DD
69E0 00 B1
69E1 FF D0
7DD2 FF F2
83DE FF E2
7DD6 00 00
3FE9 00 AC
B5DD FF F8
83DC 00 45
B5D9 FF 41
79EA 00 30
79ED FF BF
69E2 FF 9B
7DD1 FF 14
69E3 FF 49
B5DB FF 7C
79EB FF E1
79ED FF BF
7DD6 FF D0
B5DE 00 77
7DD4 00 DD
79ED FF AD
7DD6 00 D0
B5D9 00 41
F7D6 FF BC
69E3 FF C1
F7D3 00 00
3FE9 FF 7B
69E1 00 D0
83DE FF 96
83DA FF E8
7DD6 FF 22
83DA FF 01
F7D0 FF 88
79E9 FF 7D
C5E2 FF 04
C5E0 FF BF
B5DC FF 70
7DD5 FF 96
C5E5 00 F7
69E0 FF 05
C5E5 FF D3
7DD7 FF 1B
7DD5 FF 59
B5DB 00 7C
F7D6 FF C3
B5DD FF 74
83D9 00 5C
3FEE 00 30
C5E7 FF 14
F7D4 FF EB
3FEF 00 1B
B5DE FF 11
3FED FF 16
3FE8 FF 58
C5E5 FF 47
79ED 00 AD
B5DA FF 6D
83DF FF A7
C5E0 FF F2
C5E3 FF 84
7DD5 FF 2F
F7D2 FF A0
B5DA FF F8
79EC FF DA
69E4 FF 99
C5E7 00 14
C5E4 00 00
3FE9 00 7B
79E8 FF 05
3FEB FF 62
F7D3 FF 05
7DD4 FF D4
C5E7 FF A0
83D8 FF D3
83DD FF 5B
3FEA 00 F1
7DD1 00 14
B5DF FF ED
7DD1 FF 2A
79EF FF EA
B5DE FF F7
3FED FF 48
7DD2 FF 8E
C5E6 00 89
79EC FF 33
C5E4 FF B5
83DC 00 45
83DF FF 8D
7DD2 FF 87
69E2 FF 4B
3FE8 00 58
79E8 FF 94
69E6 00 2F
69E1 00 D0
7DD4 FF 3F
C5E7 FF DD
79EC 00 33
79ED 00 AD
83D8 FF E6
79E9 FF C3
C5E5 FF 1A
69E6 FF 13
3FEF FF 11
7DD5 FF CC
C5E6 FF E4
69E1 00 D0
F7D5 FF 8E
7DD2 00 87
F7D3 00 05
C5E7 FF 22
3FED FF 93
79E9 FF E5
3FEE 00 30
3FEC FF 34
69E3 00 C1
69E0 FF 96
F7D7 00 11
7DD3 00 61
69E4 FF 38
79E8 FF B3
C5E2 00 04
B5DE FF E9
3FEE 00 30
C5E5 FF 85
F7D0 FF 24
7DD4 FF 62
83DE 00 96
83DB FF CF
B5DA FF A1
B5DB FF 80
7DD3 FF E7
7DD1 FF FD
3FED FF 7E
83DF 00 8D
83DA 00 01
B5D8 FF 9D
C5E0 00 F2
3FEA FF 88
B5DE FF 23
7DD0 FF C9
69E1 00 D0
F7D4 FF 40
C5E4 FF 2B
69E3 FF 19
C5E3 FF D8
3FEA FF 68
3FE9 FF 83
3FEC FF 4F
3FEC FF 91
69E2 FF 2A
3FE9 FF CE
7DD0 FF F5
B5D9 FF FB
3FE8 FF 50
F7D1 FF D3
3FE8 00 50
3FEB FF 55
79E9 00 E5
B5DB FF 8E
F7D3 FF 5B
F7D2 FF 10
7DD2 00 87
69E2 FF 7F
B5D9 FF F8
F7D3 FF 4B
69E4 FF 3E
69E0 FF 87
C5E0 FF 31
C5E7 FF 27
83DA FF 3B
B5DC FF 37
79EF FF 69
3FE8 FF DD
3FEC FF 2E
69E4 FF 74
7DD6 FF 94
B5DB FF 0B
79ED FF 88
79EC FF 18
3FEB FF 17
79EE 00 00
3FEF FF 08
69E4 FF E1
C5E6 FF 42
79EF 00 69
C5E1 FF 20
7DD5 00 CC
79EB 00 E1
C5E3 FF 52
B5D8 FF 7B
C5E4 FF D4
C5E1 FF 7A
7DD5 FF 3A
83DC FF 5B
83DA FF 0F
79E8 00 B3
B5DE FF F8
B5DC FF 58
3FE9 FF 9D
F7D7 FF 5A
C5E3 FF 44
C5E6 FF EC
7DD7 FF A4
F7D2 00 10
F7D0 FF 31
3FEB FF 13
B5D8 FF 59
3FEA FF E3
7DD3 00 E7
C5E4 00 D4
69E7 FF BA
B5D8 FF E3
F7D6 FF 48
79ED FF 19
83D8 FF 2A
B5D8 FF 3E
F7D7 00 5A
69E2 FF 0B
7DD2 FF 0C
69E1 FF DB
7DD3 FF A0
C5E7 FF 66
B5D9 FF 61
F7D6 FF 2A
79E8 FF 08
83DF 00 8D
3FED 00 7E
C5E0 FF FA
7DD3 FF B7
C5E2 00 04
7DD7 FF 23
7DD4 00 62
C5E3 FF 0F
7DD5 00 3A
69E6 FF C7
3FEF FF D9
69E1 00 DB
F7D0 00 31
F7D5 00 8E
3FE9 FF AD
79EE FF CC
F7D2 00 10
B5D9 FF A9
C5E7 FF 78
79E9 00 E5
69E1 FF 3C
7DD6 00 94
7DD0 FF BE
79EA FF D6
79EB FF 48
F7D2 00 10
3FED FF 42
F7D7 FF 03
B5D8 FF 14
B5DA 00 A1
83DA FF 9F
F7D5 FF 02
C5E0 FF 7E
B5DF FF 87
F7D2 FF CB
79EA FF 85
F7D7 00 03
79E8 FF 0E
3FE8 00 DD
3FEA FF 86
83DD FF C6
F7D5 FF 22
3FE9 FF 32
69E7 FF A5
B5DA FF 13
B5D9 00 A9
83D9 FF 9F
83DD FF 5D
7DD6 FF B1
79EA FF 23
79EC FF E7
7DD3 FF AF
C5E3 FF F6
79EB 00 48
B5DF FF DC
F7D6 FF 03
7DD4 FF C2
83DB FF EF
83DE FF 56
C5E6 FF F3
F7D2 00 CB
C5E2 FF C8
C5E0 FF B1
69E6 FF 88
7DD3 00 AF
79EC FF 3D
C5E6 FF CC
79ED FF 71
F7D6 FF 98
B5D8 00 14
7DD2 FF C2
F7D4 FF C3
B5DA 00 13
B5DD FF DF
69E2 FF C2
B5DB FF 80
7DD5 FF 24
F7D3 FF 4B
3FED FF 5B
79EB FF BD
79E9 FF AE
83DB FF F8
83D8 FF 15
7DD1 FF 5E
7DD5 FF 72
F7D7 FF EF
B5D9 00 A9
3FEE FF 18
83DB FF 76
79E8 FF 45
3FEF FF ED
69E4 FF 01
7DD0 FF 5B
C5E0 00 B1
69E6 FF 20
83DE FF 6D
83DB FF 1D
79EB 00 BD
B5D9 FF E7
83DE 00 6D
69E6 FF 02
C5E5 FF 32
69E1 00 3C
F7D1 FF 8C
3FE9 FF BE
83DA FF A0
7DD6 FF 3E
79EF FF 5F
3FE8 FF 62
69E1 FF A0
7DD5 FF 1F
C5E6 FF AF
F7D6 00 98
83DF FF 6D
79E8 FF 1A
B5DB FF 8C
79ED FF DE
F7D1 FF F4
7DD6 00 3E
83DC FF 34
F7D2 FF 86
69E3 FF CA
79E8 FF 09
79E8 FF 9E
B5DA FF E7
C5E5 FF 50
B5DE 00 F8
79EE FF C5
C5E3 FF C4
83DA FF 2F
79E9 FF E8
79EC FF 18
83D9 FF 21
F7D3 FF 05
F7D0 FF C1
3FEF FF F5
69E0 FF 3F
79EC FF 8A
7DD7 FF DE
83DC 00 34
C5E4 FF B4
B5DC FF A2
7DD2 FF 34
F7D5 FF 47
69E4 FF 47
3FED 00 5B
79ED 00 DE
F7D3 FF 90
79EB FF 0E
F7D0 FF 33
69E0 FF 1A
79EE FF CF
3FED FF 75
69E4 FF E1
C5E1 00 7A
B5DF FF 41
3FEC 00 2E
7DD0 00 5B
C5E0 FF E0
79E8 FF 89
F7D4 FF E6
83D8 00 15
79EA FF 80
B5DC FF 1D
7DD5 FF A6
B5D8 FF 21
3FEB FF 79
69E3 FF 27
79E9 FF 4F
83D9 FF 5A
3FEE 00 18
3FEE FF 6A
B5DC FF 39
3FEF FF 35
B5D8 FF A0
3FE8 FF 5C
69E0 FF F7
83D8 FF F0
69E6 FF A6
7DD1 00 5E
F7D5 FF 0B
C5E3 00 C4
F7D4 FF 61
F7D3 FF BD
3FEB FF E4
83DB FF C4
C5E4 00 B4
7DD5 00 A6
F7D2 FF FC
7DD3 FF 66
F7D2 00 FC
69E7 FF 4F
7DD4 FF 52
C5E2 FF 1D
7DD5 00 A6
3FE8 00 5C
3FE9 FF 76
69E4 FF 5C
B5D8 FF 4B
7DD2 FF 9C
B5DD FF 25
69E0 FF BF
83DD FF 88
B5DC FF 70
C5E7 FF 14
69E1 FF 23
C5E6 FF A9
3FEB FF 8A
79EB 00 0E
F7D2 FF C1
C5E5 FF A3
F7D5 FF 0C
B5DA FF BE
69E4 FF BD
7DD0 00 5B
79EA FF 77
7DD3 FF 15
79EF FF CA
83D8 00 F0
83DC FF F2
B5DE FF 7C
7DD0 00 5B
3FEF 00 35
3FEF FF 3E
79ED FF 1C
3FEF FF 0C
83DC FF 4D
83DB FF B6
69E4 FF 28
69E4 FF D2
F7D2 00 C1
F7D3 00 BD
B5DF FF BF
3FEC FF 05
69E1 FF 1B
83DA 00 2F
C5E2 FF A4
3FE9 FF 7B
B5DF FF 9E
7DD7 FF 30
83DC 00 4D
C5E4 00 B4
69E5 FF 6C
7DD2 00 9C
79E9 00 4F
69E7 FF D8
7DD2 FF ED
7DD1 00 5E
3FE8 00 5C
C5E6 00 A9
C5E5 FF E8
F7D2 00 C1
83DB 00 B6
B5D8 FF 7A
83DC FF C3
69E0 FF 07
69E6 FF 53
7DD1 FF 2D
B5D8 FF 43
F7D6 FF 36
69E3 FF 5F
69E2 00 C2
79EB FF 71
C5E6 00 A9
79EE FF 6A
F7D5 FF 7D
C5E7 FF 61
7DD1 FF C1
B5DD FF 11
B5DA 00 BE
3FE8 FF E6
69E3 FF 48
83DB FF 30
7DD6 FF DC
79E9 FF 91
C5E4 FF 4C
7DD3 FF 43
83D8 FF 26
69E3 FF 6C
83DA FF EF
C5E5 FF 27
83DA FF 14
79EA FF 58
69E6 00 53
7DD1 FF C4
3FE8 FF 31
7DD5 FF 14
B5DC 00 70
C5E1 FF 13
C5E3 FF EA
F7D4 FF 44
69E2 FF 60
83DC 00 C3
B5DD FF 09
83D9 FF CD
C5E2 FF 34
C5E2 FF FA
69E7 FF 83
F7D0 FF FE
3FEE FF FB
3FEE 00 FB
7DD1 FF 04
69E4 FF 8C
69E1 FF 96
F7D0 FF 6A
83DD FF 29
B5D9 00 E7
79EA FF FF
69E6 FF 57
3FEB FF CF
83D9 FF 71
B5DE FF 4B
79EA FF C7
C5E7 FF 28
3FEB FF 90
B5DD FF 63
7DD3 FF 5E
83D9 FF 52
F7D7 00 EF
79EF FF 58
3FEE FF 42
F7D4 FF 15
79E8 FF 60
69E3 00 6C
B5DC FF E0
83DD FF CB
83DF 00 6D
83DC FF 55
C5E2 FF 43
3FE8 FF 53
C5E4 00 4C
F7D7 FF E5
B5DE FF 0C
83D9 FF B1
3FEE FF 84
C5E0 00 E0
69E4 FF 24
3FEB FF C9
C5E7 FF BD
83DD FF E8
69E4 FF B1
79EC 00 8A
79EE 00 6A
83DA FF E4
7DD7 FF 1D
69E6 00 57
3FEC FF BF
C5E4 00 4C
7DD3 00 5E
79E9 FF B0
79EE FF 80
C5E4 FF C2
F7D0 00 6A
83DC 00 55
69E2 FF 3D
69E5 FF BB
79EF FF 60
7DD2 FF 9C
C5E2 FF 01
79EE 00 80
7DD7 FF B6
79ED FF 73
F7D3 FF 1D
F7D6 FF F2
C5E5 FF 51
7DD6 FF 2D
7DD6 FF D8
C5E1 FF 4F
F7D2 FF 1D
F7D2 FF 5D
3FEA FF 24
7DD5 FF A0
79E9 FF 81
B5DA 00 BE
7DD1 00 04
B5DA FF 86
C5E6 FF F7
79EA 00 C7
3FEC FF DF
B5DB FF E4
69E7 FF 30
3FED FF C7
7DD2 FF 30
C5E7 FF 27
C5E4 00 C2
3FEB FF B4
F7D3 FF 43
79EC FF 15
F7D7 FF E6
B5DE FF 32
7DD3 FF 82
69E7 00 30
C5E4 FF 2D
3FED FF 15
F7D2 FF EF
3FEC FF 3C
C5E6 FF 6C
F7D5 00 7D
79EB 00 71
69E3 FF F7
F7D2 FF 0A
7DD1 00 04
83DB FF 2B
69E4 FF E0
83D8 FF 0D
B5DB FF B1
3FE8 FF D6
B5DE FF 1F
7DD4 FF DB
B5DB FF CC
C5E2 FF A4
C5E7 FF E9
83DB FF 45
B5DB FF 9C
69E2 FF B2
79EA FF D5
C5E2 FF AE
3FEC FF 6F
F7D2 FF DB
83D9 FF BB
69E2 FF 1F
83DB FF 52
69E7 00 30
B5DE FF C1
F7D6 FF 57
79EB FF 0F
79EC FF 41
B5D9 FF 3E
F7D3 00 43
83DD FF 7C
83DE 00 6D
B5DB FF D2
7DD4 00 DB
7DD2 FF F7
C5E6 FF 65
C5E4 FF 58
83DC FF 5A
79EA FF 46
3FEC FF DF
79EC FF AE
C5E7 FF FD
3FEF FF 23
7DD1 FF 7D
C5E5 FF 6D
B5DD FF D3
7DD4 00 DB
B5D8 FF 1F
69E5 FF C6
7DD5 FF 4E
C5E1 00 4F
C5E4 00 58
83DE FF 05
83D8 FF 10
F7D6 FF 72
C5E0 00 E0
69E2 00 1F
F7D1 FF 1D
C5E3 FF 8A
F7D6 FF 31
79EF 00 60
B5D9 FF 38
69E7 FF 57
3FEF FF BC
C5E4 FF 41
3FEB FF 64
83D8 FF C9
83DD 00 7C
B5D8 FF 16
B5DF FF 48
69E5 FF 8F
83DA FF 03
C5E0 FF F2
3FEA FF A6
3FEA FF 0A
83DD FF 29
3FEC 00 DF
79EE FF 43
83DC FF CD
79EC FF 3E
79EF FF AF
79E8 FF 92
83D9 FF 1C
B5D9 FF 12
F7D4 FF 07
C5E3 FF 37
83D8 FF A8
69E7 FF 46
83DA 00 03
F7D7 FF 26
79E8 00 92
69E1 FF FE
C5E1 00 4F
69E5 FF 86
3FEE 00 84
79EB FF AC
79EB FF EF
B5DD 00 D3
69E5 00 86
79E9 00 81
79EE 00 43
69E6 FF C1
B5D9 FF 1A
F7D7 FF E5
3FED FF CB
79EE 00 43
F7D0 00 6A
C5E5 FF EC
